{
  "schemaVersion": 1,
  "id": "alib",
  "version": "${version}",

  "name": "AwesomeLib",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "alib.mixins.json",
    "alib-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.2",
    "minecraft": ">=1.20.1"
  }
}
